<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias | Encontros universitários</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/editais.css">
  <link rel="stylesheet" href="css/inscricao.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/noticia-data.css">
</head>
<body>
  <header>

      <div class="logos">
        <a href="index.html"><img src="images/logo_russas_branca.png" alt="logo"></a>
      </div>  
      <nav>
          <div class="menu-mobile">
              <i><img src="images/icone-menu-mobile-1.svg" class="line1" alt=""></i>
              <i><img src="images/icone-menu-mobile-2.svg" class="line2" alt=""></i>
          </div>
          <ul class="nav-list">
              <li><a href="index.html">INÍCIO</a></li>
              <li><a href="index.html#noticias">NOTÍCIAS</a></li>
              <li><a href="index.html#cronograma">CRONOGRAMA</a></li>
              <li><a href="certificados.html">CERTIFICADOS</a></li>
              <li class="menu-edicoes">
                  <a href="#">EDIÇÕES<img src="images/seta-para-baixo.svg" alt="imagesm setinha" > </a>
                  <ul>
                    <li><a href="http://200.129.62.41/encontros/ano/3" class="ano1" class="ano1" target="_blank">2021</a></li>
                    <li><a href="http://200.129.62.41/encontros/ano/2" class="ano2" target="_blank">2020</a></li>
                    <li><a href="http://200.129.62.41/encontros/ano/1 " class="ano3" target="_blank">2019</a></li>
                </ul>
              </li>
              <li class="menu-acesso-rapido">
                <a href="#">ACESSO RÁPIDO<img src="images/seta-para-baixo.svg" alt="imagesm setinha" > </a>
                <ul>
                    <li><a href="editais.html">Edital</a></li>
                    <li><a href="linksUteis.html">Links</a></li>
                    <li><a href="https://drive.google.com/file/d/1SyHwFWTGTWpkAkdPBsOxTTBiIsAhs88Q/view?usp=sharing" target="_blank">Resumos</a></li>
                </ul>
            </li>          
          </ul>
      </nav>

</header>
<main>

  <div class="titulo">
    <section>
        <div class="quadrado"></div>
        <div class="texto">
            <h1>Formulários de avaliação dos resumos cadastrados para os EU2022 foram enviados por e-mail aos avaliadores</h1>
        </div>
</section>
</div>

<div class="inscricao">
  <section class="texto-inscricao">
    <p>Formulários de avaliação dos resumos cadastrados para os EU2022 foram enviados por e-mail aos avaliadores que terão até 10/10 (improrrogável) para devolvê-los com as devidas observações.
    </p>
    <br>
    <p>Para a avaliação serão considerados aspectos como:
    </p>
    <br>
    <ul class="instrucoes-redacao">
      <li><strong>Estrutura:</strong> apresenta todos os elementos de um resumo,  contexto, justificativa, objetivo etc, de maneira coerente?</li>
      <li><strong>Contextualização/problemática:</strong>  contextualiza e apresenta elementos introdutórios?</li>
      <li><strong>justificativa:</strong>  apresenta argumentos que evidenciem o grau de relevância do tema dentro da modalidade?</li>
      <li><strong>Objetivos:</strong>  o objetivo principal do trabalho está claro?</li>
      <li><strong>Metodologia:</strong> descreve  metodologia(s)  alinhada(s) ao(s) objetivo(s)?</li>
      <li><strong>Resultados/conclusão:</strong> apresenta os resultados do trabalho e as considerações finais, estando os resultados e considerações  alinhados aos objetivos do trabalho?</li>
      <li><strong>Normatização da Língua:</strong> utiliza a linguagem científica e ortografia correta?</li>
      <li><strong>Palavras-chaves:</strong>  apresenta as palavras-chaves adequadas ao tema?</li>
    </ul>
    <br>
    <p>A decisão para o aceite ou não do resumo deverá ser informada e justificada pelo avaliador.</p>
    <br>
    <br>
    <div class="acesso-rapido">
      <p><strong>Acesso rápido:</strong></p>
      <a href="http://www.campusrussas.ufc.br/uploads/docs2022/edital%202022%20_1da022c8ced6d59.pdf" target="_blank">Edital dos VII Encontros Universitários do Campus de Russas</a>
      <a href="http://sysprppg.ufc.br/eu/2022/" target="_blank">Link para inscrição</a>
      <a href="http://www.campusrussas.ufc.br/uploads/docs2022/aditivo%20de%20edital%202022%20_cbd276ecae38659.pdf" target="_blank">Aditivo I</a>
    </div>
    <br>
    <br>
    <p>Fonte: Comissão Organizadora dos EU2022 do Campus da UFC em Russas - Contato: encontros.ufcrussas@gmail.com</p>
</section>
</div>
</main>
<footer>
  <div class="detalhes-footer">
    
    
  </div>
  <div class="sub-footer">

    <div class="caixa1">
      <div class="detalhe-um">
      </div>
      <div class="logo-sub-footer">
        <img src="images/logossubfooter.svg" width="60%" alt="">
      </div>

    </div>
    
    <div class="caixa2">
      <div class="detalhe-dois">
        <div class="cor-roxa">
        </div>
        <div class="cor-roxa-clara">
        </div>
        <div class="cor-laranja">
        </div>
        <div class="cor-verde">
        </div>
      </div>
      <div class="texto-sub-footer">
        <img src="images/vetorsubfooter.svg" width="70%" alt="">
      </div>
    </div>   
  </div>
  <div class="footer">
    <div class="info">
      <p>
        Universidade Federal do Ceará - Campus de Russas <br>
Rua Felipe Santiago - N° 411, Russas - CE, CEP 62900-000 <br>
Site: www.russas.ufc.br/ <br>
Telefone: (88) 3411 - 9218 <br>
E-mail: encontros.ufcrussas@gmail.com <br>
Site oficial: www.eu2022.ufc.br
      </p>
    </div>
    <div class="footer-logo">
      <p>Desenvolvido por</p>
      <a href="https://learninglab.com.br/" target="_blank">
        <img src="images/logoprojeto.svg" alt=""></a>
    </div>
  </div>
 
</footer>
<script src="js/response.js"></script>
</body>
</html>
